language: en

pipeline:
  - name: spacy_unofficial
    model: en_core_web_md
  - name: rasa_nlu.featurizers.dense_featurizer_spacy
  - name: rasa_nlu.classifiers.diet_classifier
    epochs: 100

policies:
  - name: RulePolicy
  - name: TEDPolicy
    epochs: 100
  - name: MemoizationPolicy
